﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن Ala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            display: block; /* لضمان أن الصورة تكون عنصر كتلة */
            margin-left: auto; /* الهوامش التلقائية ستساعد في محاذاة الصورة */
            margin-right: auto; /* الهوامش التلقائية ستساعد في محاذاة الصورة */
            max-width: 300px;
            height: auto;

        }
        #artistInfo {
            margin-top: 20px;
        }
        .artist-section {
            margin-bottom: 30px;
        }
        .song-list {
            list-style-type: none;
            padding: 0;
        }
        .song-list li {
            font-size: 18px;
        }
        .song-list a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>معلومات عن Ala</h1>

    <div id="artistInfo">
        <div class="artist-section">
            <h2>التعريف عن المغني:</h2>
            <p>Ala هو مغني راب تونسي معروف بأسلوبه الخاص في دمج الراب والموسيقى التونسية.</p>
        </div>

        <div class="artist-section">
            <h2>صورة المغني:</h2>
            <img src="../../Desktop/photo/ala.jpg" alt="صورة Ala">
        </div>

        <div class="artist-section">
            <h3>أشهر الأغاني:</h3>
            <ul class="song-list">
                <li><a href="https://youtu.be/DGCN-s33Xmc?si=paCKxX1W6sMSj8jr" target="_blank">A.L.A - Wasa3</a><li>
                                <li><a href="https://youtu.be/dh8V1XlYUDA?si=tGZeIPYrA5xNsb3W" target="_blank">A.L.A - Tfadhel</a></li>
                <li><a href="https://youtu.be/nzONzbHlbZM?si=XzRyTU6nTfQWx0vH" target="_blank">A.L.A - Noss Ellil</a></li>
            </ul>
        </div>
    </div>

    <a href="index.html">الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>