﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن Blingos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* محاذاة النصوص والعناصر داخل الـ body إلى المنتصف */
            margin-top: 50px;
        }
        img {
            display: block; /* لضمان أن الصورة تكون عنصر كتلة */
            margin-left: auto; /* الهوامش التلقائية ستساعد في محاذاة الصورة */
            margin-right: auto; /* الهوامش التلقائية ستساعد في محاذاة الصورة */
            max-width: 300px;
            height: auto;
        }
        #artistInfo {
            margin-top: 20px;
        }
        .artist-section {
            margin-bottom: 30px;
        }
        .song-list {
            list-style-type: none;
            padding: 0;
        }
        .song-list li {
            font-size: 18px;
        }
        .song-list a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>معلومات عن Blingos</h1>

    <div id="artistInfo">
        <div class="artist-section">
            <h2>التعريف عن المغني:</h2>
            <p>Blingos هو مغني راب تونسي يتميز بأدائه الفريد وكلماته التي تعكس قضايا اجتماعية معاصرة. يعتبر من الأسماء التي أثرت في الساحة الفنية التونسية.</p>
        </div>

        <div class="artist-section">
            <h2>صورة المغني:</h2>
            <img src="../../Desktop/photo/blingos.jpg" alt="صورة Blingos">
        </div>

        <div class="artist-section">
            <h3>أشهر الأغاني:</h3>
            <ul class="song-list">
                <li><a href="https://youtu.be/wConhddMRIA?si=rCYmq8j4vsGNZFxd" target="_blank">أغنية 1: "اسم الأغنية 1"</a></li>
                <li><a href="https://youtu.be/ygG4mzbRhBw?si=0pd4dzxBofLeIUmq" target="_blank">أغنية 2: "اسم الأغنية 2"</a></li>
                <li><a href="https://youtu.be/KhjUnWqd9Tc?si=BjTmlVoNEOe-JNUi" target="_blank">أغنية 3: "اسم الأغنية 3"</a></li>
            </ul>
        </div>
    </div>

    <a href="index.html">الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>