﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>معلومات عن Emp1re</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            display: block;
            margin: auto;
            max-width: 300px;
            height: auto;
        }
        .artist-section {
            margin-bottom: 30px;
        }
        .song-list {
            list-style-type: none;
            padding: 0;
        }
        .song-list li {
            font-size: 18px;
            margin: 10px 0;
        }
        .song-list a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>معلومات عن Emp1re</h1>

    <div class="artist-section">
        <h2>من هو Emp1re؟</h2>
        <p>Emp1re هو فنان راب تونسي صاعد، اشتهر بأسلوبه الجريء وكلماته القوية التي تعبر عن الشباب والواقع التونسي. بدأ يشتهر عبر المنصات الرقمية وحصد جماهيرية محترمة.</p>
    </div>

    <div class="artist-section">
        <h2>صورة المغني:</h2>
        <img src="../../Desktop/photo/emp1re.jpg" alt="صورة Emp1re">
    </div>

    <div class="artist-section">
        <h2>أشهر أغانيه:</h2>
        <ul class="song-list">
            <li><a href="https://youtu.be/fephzCUJ7VM?si=RlZ21pZTA3Ry2BnO" target="_blank">Emp1re - أغنية 1</a></li>
            <li><a href="https://youtu.be/LM1oIu-WUrY?si=PKVUWtjaEzj82lIi" target="_blank">Emp1re - أغنية 2</a></li>
            <li><a href="https://youtu.be/dBBLZjl1xy8?si=JbU9chGfIHGvIbF1" target="_blank">Emp1re - أغنية 3</a></li>
        </ul>
    </div>

    <a href="index.html">العودة إلى الصفحة الرئيسية</a>

</body>
</html>