﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختيار المغني</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        select, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>اختر المغني</h1>
    <form action="" method="GET">
        <select id="artistSelect">
            <option value="ala">Ala</option>
            <option value="samara">Samara</option>
            <option value="balti">Balti</option>
            <option value="emp1re">emp1re</option>
            <option value="blingos">blingos</option>
        </select>
        <button type="button" onclick="goToArtist()">اذهب إلى صفحة المغني</button>
    </form>

    <script>
        function goToArtist() {
            // قراءة قيمة المغني المختار من القائمة المنسدلة
            var artist = document.getElementById("artistSelect").value;
            // توجيه المستخدم إلى صفحة المغني بناءً على اختياره
            window.location.href = artist + ".html";
        }
    </script>
</body>
</html>