﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن Samara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
       img {
            display: block; /* لضمان أن الصورة تكون عنصر كتلة */
            margin-left: auto; /* الهوامش التلقائية ستساعد في محاذاة الصورة */
            margin-right: auto; /* الهوامش التلقائية ستساعد في محاذاة الصورة */
            max-width: 300px;
            height: auto;

        }
        #artistInfo {
            margin-top: 20px;
        }
        .artist-section {
            margin-bottom: 30px;
        }
        .song-list {
            list-style-type: none;
            padding: 0;
        }
        .song-list li {
            font-size: 18px;
        }
        .song-list a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>معلومات عن Samara</h1>

    <div id="artistInfo">
        <div class="artist-section">
            <h2>التعريف عن المغني:</h2>
            <p>Samara هو مغني راب تونسي ذو أسلوب موسيقي قوي وكلمات حقيقية تعكس الواقع.</p>
        </div>

        <div class="artist-section">
            <h2>صورة المغني:</h2>
            <img src="../../Desktop/photo/samara.jpg"صورة Samara">
        </div>

        <div class="artist-section">
            <h3>أشهر الأغاني:</h3>
            <ul class="song-list">
                <li><a href="https://youtu.be/ZjrZWIISlY8?si=D_KLlOvApvj0gh9U" target="_blank">Souk</a></li>
                <li><a href="https://youtu.be/424l-OhNTPA?si=fbeWOV9huw53tOKB" target="_blank">Aayech Maak</a></li>
                <li><a href="https://youtu.be/3RuHe_eWOt0?si=q9lQq4DYe2R-ewTH" target="_blank"> Minimum</a></li>
            </ul>
        </div>
    </div>

    <a href="index.html">الرجوع إلى الصفحة الرئيسية</a>
</body>
</html>